
PUBMED_DATA_DIR=/sdata/pubmed  # baseline and updatefiles

NUMBER_OF_PROCESSORS=10

ARANGO_URL=http://localhost:8529
PUBMED_DB_NAME=pubmed2020

# Store PubmedArticle XML in ArangoDB as strings
STORE_XML=false
